NotepadGps/NotepadGps/Controls/PasswordEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:controls="clr-namespace:NotepadGps.Controls;assembly=NotepadGps"
      x:Class="NotepadGps.Controls.PasswordEntry"
      x:Name="passwordEntry">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               FontSize="18"
               Text="{Binding LblText, Source={x:Reference passwordEntry}}"
               TextColor="#3D4E61"/>

        <Frame CornerRadius="2"
               Grid.Row="1"
               BackgroundColor="Transparent"
               BorderColor="Gray">

            <Grid ColumnDefinitions="*, 30">

                <controls:StandartEntry Placeholder="{Binding Placeholder, Source={x:Reference passwordEntry}}"
                                        PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference passwordEntry}}"
                                        Text="{Binding Text, Source={x:Reference passwordEntry}}" 
                                        FontSize="21"
                                        IsPassword="True"
                                        x:Name="eye"/>

                <Image Grid.Column="1"
                       x:Name="img"
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       Source="ic_eye_off">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding TapGestureRecognizer,Source={x:Reference passwordEntry}}" />

                    </Image.GestureRecognizers>

                </Image>

            </Grid>

        </Frame>

        <Label Grid.Row="2"
               FontSize="15"
               Text="{Binding errorText, Source={x:Reference passwordEntry}}"
               IsVisible="{Binding isErrorVisible, Source={x:Reference passwordEntry}}"
               TextColor="#F24545"/>

    </Grid>

</Grid>