NotepadGps/NotepadGps/View/AddEditMapPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:num="clr-namespace:NotepadGps.Behaviour;assembly=NotepadGps"
             xmlns:behaviours="http://prismlibrary.com"
             xmlns:controls="clr-namespace:NotepadGps.Controls"
             x:Class="NotepadGps.View.AddEditMapPinView"
             Title="Add pin">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding AddButtonCommand}" 
                     IconImageSource="ic_save"/>
        
    </ContentPage.ToolbarItems>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <controls:CustomEntry  Grid.Row="0" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               LblText="Label" 
                               Placeholder="Enter the label"
                               ErrorText="{Binding TitleError}"
                               Text="{Binding Title}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsTitleErrorVisible}"/>

        <controls:CustomEntry  Grid.Row="1" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               LblText="Description" 
                               Placeholder="Write a description"
                               ErrorText="{Binding DescriptionError}"
                               Text="{Binding Description}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsDescriptionErrorVisible}"/>

        <controls:CustomEntry  Grid.Row="2" 
                               Grid.Column="1"
                               LblText="Coordinates" 
                               Placeholder="Longitude"
                               ErrorText="{Binding LongitudeError}"
                               Text="{Binding Longitude}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsLongitudeErrorVisible}"/>

        <controls:CustomEntry  Grid.Row="2" 
                               Grid.Column="2"
                               LblText=" " 
                               Placeholder="Latitude"
                               ErrorText="{Binding LatitudeError}"
                               Text="{Binding Latitude}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsLatitudeErrorVisible}"/>

        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                TextColor="#596EFB"
                BorderColor="#596EFB"
                BorderWidth="2"
                Text="Add photo"
                Command="{Binding PictureButtonCommand}" />
        
        <controls:CustomMap Grid.Row="5" 
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            MapType="Street" 
                            HasZoomEnabled="False" 
                            HasScrollEnabled="True" 
                            IsShowingUser="True"
                            MyLocationEnabled="False"
                            PinsSource="{Binding MapPins}">
            
            <controls:CustomMap.Behaviors>
                
                <behaviours:EventToCommandBehavior EventName="MapClicked" 
                                                   Command="{Binding MapClickedCommand}"
                                                   EventArgsParameterPath="Point"/>
                
            </controls:CustomMap.Behaviors>

        </controls:CustomMap>

        <ImageButton Grid.Row="5"
                     Grid.ColumnSpan="4"
                     CornerRadius="50" 
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="40"
                     Margin="20,30"
                     BorderColor="White"/>

        <ImageButton Grid.Row="5"
                     Grid.ColumnSpan="4"
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="0"
                     Source="ic_location"
                     Margin="20,30"
                     Command="{Binding FindMyLocationCommand}"/>
        
    </Grid>
</ContentPage>