NotepadGps/NotepadGps/View/AddEditMapPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="http://prismlibrary.com"
             xmlns:controls="clr-namespace:NotepadGps.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="NotepadGps.View.AddEditMapPinView"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="auto"
          BackgroundColor="{DynamicResource BackgroundColor}">

        <Grid ColumnDefinitions="30,*,30"
              RowDefinitions="50"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              BackgroundColor="{DynamicResource BackgroundColor}">

            <ImageButton Grid.Column="0"
                         Grid.Row="0"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Source="ic_left_blue"
                         BackgroundColor="Transparent"
                         Command="{Binding BackCommand}"/>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Add pin"
                   FontSize="16"
                   FontAttributes="Bold"
                   FontFamily="Montserrat"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource EntryTextColor}"/>

            <ImageButton Grid.Column="2"
                         Grid.Row="0"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Source="ic_save"
                         BackgroundColor="Transparent"
                         Command="{Binding AddButtonCommand}"/>

            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     HeightRequest="1"
                     Color="{DynamicResource Line}"
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="End"/>

        </Grid>

        <Grid BackgroundColor="{DynamicResource BackgroundColor}"
              Grid.ColumnSpan="2"
              Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>

            <controls:CustomEntry  Grid.Row="0" 
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   LblText="Label" 
                                   TextColor="{DynamicResource EntryTextColor}"
                                   FrameBorderColor="{DynamicResource BorderColor}"
                                   Placeholder="Enter the label"
                                   ErrorText="{Binding LabelError}"
                                   Text="{Binding Label}"
                                   PlaceholderColor="{DynamicResource PlaceholderColor}"
                                   IsErrorVisible="{Binding IsLabelErrorVisible}"/>

            <controls:CustomEntry  Grid.Row="1" 
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   LblText="Description" 
                                   TextColor="{DynamicResource EntryTextColor}"
                                   FrameBorderColor="{DynamicResource BorderColor}"
                                   Placeholder="Write a description"
                                   ErrorText="{Binding DescriptionError}"
                                   Text="{Binding Description}"
                                   PlaceholderColor="{DynamicResource PlaceholderColor}"
                                   IsErrorVisible="{Binding IsDescriptionErrorVisible}"/>

            <controls:CustomEntry  Grid.Row="2" 
                                   Grid.Column="1"
                                   LblText="Coordinates" 
                                   Placeholder="Longitude"
                                   TextColor="{DynamicResource EntryTextColor}"
                                   FrameBorderColor="{DynamicResource BorderColor}"
                                   ErrorText="{Binding LongitudeError}"
                                   Text="{Binding Longitude}"
                                   PlaceholderColor="{DynamicResource PlaceholderColor}"
                                   IsErrorVisible="{Binding IsLongitudeErrorVisible}"/>

            <controls:CustomEntry  Grid.Row="2" 
                                   Grid.Column="2"
                                   LblText=" " 
                                   Placeholder="Latitude"
                                   TextColor="{DynamicResource EntryTextColor}"
                                   FrameBorderColor="{DynamicResource BorderColor}"
                                   ErrorText="{Binding LatitudeError}"
                                   Text="{Binding Latitude}"
                                   PlaceholderColor="{DynamicResource PlaceholderColor}"
                                   IsErrorVisible="{Binding IsLatitudeErrorVisible}"/>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="Add photo"
                   TextColor="{DynamicResource EntryTextColor}"/>

            <ListView x:Name="ListViewImg"
                      ItemsSource="{Binding ListImg}"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      BackgroundColor="Transparent"
                      HeightRequest="{Binding ListViewHeights}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.View>

                                <Grid RowDefinitions="25"
                                      ColumnDefinitions="auto,30">

                                    <Label Text="{Binding ImgShortPath}"
                                           Grid.Column="0"
                                           TextColor="{DynamicResource EntryTextColor}"/>

                                    <ImageButton Grid.Column="1"
                                                 Source="ic_clear"
                                                 VerticalOptions="Fill"
                                                 HorizontalOptions="Fill"
                                                 BackgroundColor="Transparent">

                                        <ImageButton.Behaviors>

                                            <behaviours:EventToCommandBehavior EventName="Clicked"
                                                                               Command="{Binding  Path=BindingContext.OnClick, Source={Reference ListViewImg}}"
                                                                               CommandParameter="{Binding .}" />

                                        </ImageButton.Behaviors>

                                    </ImageButton>

                                </Grid>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <Button Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource ButtonColor}"
                    BorderColor="{DynamicResource ButtonColor}"
                    BorderWidth="2"
                    Text="Add photo"
                    Command="{Binding PictureButtonCommand}" />

            <controls:CustomMap Grid.Row="6" 
                                Grid.ColumnSpan="4"
                                MapType="Street" 
                                HasZoomEnabled="False" 
                                HasScrollEnabled="False" 
                                IsShowingUser="False"
                                MyLocationEnabled="False"
                                MapStyleTheme="{Binding MapTheme}"
                                PinsSource="{Binding MapPins}">

                <controls:CustomMap.Behaviors>

                    <behaviours:EventToCommandBehavior EventName="MapClicked" 
                                                       Command="{Binding MapClickedCommand}"
                                                       EventArgsParameterPath="Point"/>

                </controls:CustomMap.Behaviors>

            </controls:CustomMap>

            <ImageButton Grid.Row="6"
                         Grid.ColumnSpan="4"
                         CornerRadius="50" 
                         HorizontalOptions="End" 
                         VerticalOptions="End"
                         HeightRequest="30" 
                         WidthRequest="30"
                         BorderWidth="40"
                         Margin="20,20"
                         BorderColor="{DynamicResource MapButtonColor}"/>

            <ImageButton Grid.Row="6"
                         Grid.ColumnSpan="4"
                         HorizontalOptions="End" 
                         VerticalOptions="End"
                         HeightRequest="30" 
                         WidthRequest="30"
                         BorderWidth="0"
                         BackgroundColor="Transparent"
                         Source="ic_location"
                         Margin="20,20"
                         Command="{Binding FindMyLocationCommand}"/>

        </Grid>

    </Grid>

</ContentPage>