NotepadGps/NotepadGps/View/AddEditMapPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="http://prismlibrary.com"
             xmlns:controls="clr-namespace:NotepadGps.Controls"
             x:Class="NotepadGps.View.AddEditMapPinView"
             Title="Add pin">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding AddButtonCommand}" 
                     IconImageSource="ic_save"/>

    </ContentPage.ToolbarItems>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <controls:CustomEntry  Grid.Row="0" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               LblText="Label" 
                               Placeholder="Enter the label"
                               ErrorText="{Binding LabelError}"
                               Text="{Binding Label}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsLabelErrorVisible}"/>

        <controls:CustomEntry  Grid.Row="1" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               LblText="Description" 
                               Placeholder="Write a description"
                               ErrorText="{Binding DescriptionError}"
                               Text="{Binding Description}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsDescriptionErrorVisible}"/>

        <controls:CustomEntry  Grid.Row="2" 
                               Grid.Column="1"
                               LblText="Coordinates" 
                               Placeholder="Longitude"
                               ErrorText="{Binding LongitudeError}"
                               Text="{Binding Longitude}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsLongitudeErrorVisible}"/>

        <controls:CustomEntry  Grid.Row="2" 
                               Grid.Column="2"
                               LblText=" " 
                               Placeholder="Latitude"
                               ErrorText="{Binding LatitudeError}"
                               Text="{Binding Latitude}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsLatitudeErrorVisible}"/>

        <Label Grid.Row="3"
               Grid.Column="1"
               Text="Add photo"/>

        <ListView x:Name="ListViewImg"
                  ItemsSource="{Binding ListImg}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  HeightRequest="20">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <ViewCell.View>

                            <Grid RowDefinitions="auto"
                                  ColumnDefinitions="auto">

                                <Label Text="{Binding ImagePins}"
                                       Grid.Column="0"/>

                                <ImageButton Grid.Column="1"
                                             Source="ic_clear"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Start"
                                             BackgroundColor="Transparent">

                                    <ImageButton.Behaviors>

                                        <behaviours:EventToCommandBehavior EventName="Clicked"
                                                                           Command="{Binding  Path=BindingContext.OnClick, Source={Reference ListViewImg}}"
                                                                           CommandParameter="{Binding .}" />

                                    </ImageButton.Behaviors>

                                </ImageButton>

                            </Grid>

                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                TextColor="#596EFB"
                BorderColor="#596EFB"
                BorderWidth="2"
                Text="Add photo"
                Command="{Binding PictureButtonCommand}" />

        <controls:CustomMap Grid.Row="6" 
                            Grid.ColumnSpan="4"
                            MapType="Street" 
                            HasZoomEnabled="False" 
                            HasScrollEnabled="False" 
                            IsShowingUser="False"
                            MyLocationEnabled="False"
                            PinsSource="{Binding MapPins}">

            <controls:CustomMap.Behaviors>

                <behaviours:EventToCommandBehavior EventName="MapClicked" 
                                                   Command="{Binding MapClickedCommand}"
                                                   EventArgsParameterPath="Point"/>

            </controls:CustomMap.Behaviors>

        </controls:CustomMap>

        <ImageButton Grid.Row="6"
                     Grid.ColumnSpan="4"
                     CornerRadius="50" 
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="40"
                     Margin="20,20"
                     BorderColor="White"/>

        <ImageButton Grid.Row="6"
                     Grid.ColumnSpan="4"
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="0"
                     BackgroundColor="Transparent"
                     Source="ic_location"
                     Margin="20,20"
                     Command="{Binding FindMyLocationCommand}"/>

    </Grid>
</ContentPage>