NotepadGps/NotepadGps/View/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.ListPageView"
             Title="Added"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True">

    <Grid RowDefinitions="auto">
        
        <Grid Grid.Row="0"
              RowDefinitions="auto"
              BackgroundColor="{DynamicResource BackgroundColor}">
                <Button Text="1"
                        Grid.Column="0"
                        Grid.Row="0"/>
                <Button Text="2"
                        Grid.Column="1"
                        Grid.Row="0"/>
            
        </Grid>
        
        <Grid Grid.Row="1"
              RowDefinitions="*">
            
            <ListView x:Name="MapPinListView"
                      ItemsSource="{Binding MapPin}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      IsVisible="{Binding ListIsVisible}"
                      BackgroundColor="{DynamicResource BackgroundColor}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.ContextActions>

                                <MenuItem Text="Edit"
                                          Command="{Binding Path=BindingContext.EditContext, Source={Reference MapPinListView}}"
                                          CommandParameter="{Binding .}"/>

                                <MenuItem Text="Delete"
                                          Command="{Binding Path=BindingContext.DeleteContext, Source={Reference MapPinListView}}"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"/>

                            </ViewCell.ContextActions>

                            <ViewCell.View>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton BackgroundColor="{DynamicResource ImgBackgroundColor}"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="80"
                                                 HeightRequest="80"
                                                 CornerRadius="10"/>

                                    <ImageButton Source="{Binding ImgPath}"
                                                 BackgroundColor="Transparent"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="50"
                                                 HeightRequest="50"
                                                 CornerRadius="10">

                                        <ImageButton.Behaviors>

                                            <b:EventToCommandBehavior EventName="Clicked"
                                                                      Command="{Binding  Path=BindingContext.CheckedPinCommand, Source={Reference MapPinListView}}"
                                                                      CommandParameter="{Binding .}"/>

                                        </ImageButton.Behaviors>

                                    </ImageButton>

                                    <Label Text="{Binding Title}" 
                                           FontSize="21" 
                                           FontFamily="Montserrat"
                                           TextColor="{DynamicResource LabelTextColor}"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Start"/>

                                    <Label Text="{Binding Latitude}" 
                                           FontSize="18" 
                                           FontFamily="Montserrat"
                                           TextColor="{DynamicResource CoordBackgroundColor}"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding Longitude}" 
                                           FontSize="18" 
                                           FontFamily="Montserrat"
                                           TextColor="{DynamicResource CoordBackgroundColor}"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                    <ImageButton Source="ic_left_gray"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="3"
                                                 Grid.Column="4"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="50"
                                                 HeightRequest="50"
                                                 BackgroundColor="Transparent">

                                        <ImageButton.Behaviors>

                                            <b:EventToCommandBehavior EventName="Clicked"
                                                                      Command="{Binding Path=BindingContext.AddPin, Source={Reference MapPinListView}}"
                                                                      CommandParameter="{Binding .}"/>

                                        </ImageButton.Behaviors>

                                    </ImageButton>

                                </Grid>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <Label Text="NoMapPins" 
               IsVisible="{Binding LabelVisible}"
               FontSize="30" 
               TextColor="{DynamicResource LabelTextColor}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="1"/>

        <Button HorizontalOptions="End"
                VerticalOptions="End"
                Command="{Binding AddMapPinFloatingButtonCommand}" 
                CornerRadius="35"
                Margin="15,15"
                HeightRequest="70"
                WidthRequest="70"
                BackgroundColor="#596EFB"
                ImageSource="ic_plus"
                Grid.Row="1"/>

    </Grid>

</ContentPage>