NotepadGps/NotepadGps/View/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.ListPageView"
             Title="Added"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True">

    <Grid>

        <Grid>

            <ListView x:Name="MapPinListView"
                      ItemsSource="{Binding MapPin}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      IsVisible="{Binding ListIsVisible}">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SelectedCommand}"
                                              EventArgsParameterPath="Item" />

                </ListView.Behaviors>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.ContextActions>

                                <MenuItem Text="Edit"
                                          Command="{Binding Path=BindingContext.EditContext, Source={Reference MapPinListView}}"
                                          CommandParameter="{Binding .}"/>

                                <MenuItem Text="Delete"
                                          Command="{Binding Path=BindingContext.DeleteContext, Source={Reference MapPinListView}}"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"/>

                            </ViewCell.ContextActions>

                            <ViewCell.View>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton BackgroundColor="#F1F3FD"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="80"
                                                 HeightRequest="80"
                                                 CornerRadius="10"/>

                                    <ImageButton Source="{Binding ImgPath}"
                                                 BackgroundColor="Transparent"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="50"
                                                 HeightRequest="50"
                                                 CornerRadius="10">

                                        <ImageButton.Behaviors>

                                            <b:EventToCommandBehavior EventName="Clicked"
                                                                              Command="{Binding  Path=BindingContext.CheckedPinCommand, Source={Reference MapPinListView}}"
                                                                              CommandParameter="{Binding .}"/>

                                        </ImageButton.Behaviors>

                                    </ImageButton>

                                    <Label Text="{Binding Title}" 
                                           FontSize="21" 
                                           FontFamily="Montserrat"
                                           TextColor="#1E242B"
                                           Grid.Row="1"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Start"/>

                                    <Label Text="{Binding Latitude}" 
                                           FontSize="18" 
                                           FontFamily="Montserrat"
                                           TextColor="#3D4E61"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding Longitude}" 
                                           FontSize="18" 
                                           FontFamily="Montserrat"
                                           TextColor="#3D4E61"
                                           Grid.Row="2"
                                           Grid.Column="3"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                    <ImageButton Source="ic_left_gray"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="3"
                                                 Grid.Column="4"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 WidthRequest="50"
                                                 HeightRequest="50"
                                                 BackgroundColor="Transparent">

                                        <ImageButton.Behaviors>

                                            <b:EventToCommandBehavior EventName="Clicked"
                                                                      Command="{Binding  Path=BindingContext.AddEvents, Source={Reference MapPinListView}}"
                                                                      CommandParameter="{Binding .}"/>

                                        </ImageButton.Behaviors>

                                    </ImageButton>

                                </Grid>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <Label Text="NoMapPins" 
               IsVisible="{Binding LabelVisible}"
               FontSize="30" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Button HorizontalOptions="End"
                VerticalOptions="End"
                Command="{Binding AddMapPinFloatingButtonCommand}" 
                CornerRadius="35"
                Margin="15,15"
                HeightRequest="70"
                WidthRequest="70"
                BackgroundColor="#596EFB"
                ImageSource="ic_plus"/>

    </Grid>

</ContentPage>