NotepadGps/NotepadGps/View/MapsPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.MapsPage2"
             Title="MapsPage 2"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <ListView x:Name="MapPinListView"
                          ItemsSource="{Binding MapPin}"
                          SelectedItem="{Binding SelectedItem}"
                          IsEnabled="{Binding ListEnabled}"
                          HasUnevenRows="True">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SelectedCommand}"
                                              EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center" Margin="20,20">
                                            <Label Text="{Binding Title}" 
                                               FontSize="Medium" />
                                            <Label Text="{Binding Latitude}" 
                                               FontSize="Medium" />
                                            <Label Text="{Binding Longitude}" 
                                               FontSize="Medium" />
                                            <Label Text="{Binding Description}" 
                                               FontSize="Medium" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Label Text="NoMapPins" 
                   IsVisible="{Binding LabelVisible}"
                   FontSize="30" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Red"/>

                <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Command="{Binding AddMapPinFloatingButtonCommand}" 
                    CornerRadius="100"
                    BorderWidth="10"
                    Padding="0 , 32"
                    Margin="30,30"
                    BorderColor="Blue"
                    BackgroundColor="Red"
                    Text="Add"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>