NotepadGps/NotepadGps/View/MapsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.MapsPageView"    
             Title="Map"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:controls="clr-namespace:NotepadGps.Controls" 
             xmlns:behaviours="http://prismlibrary.com"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <controls:CustomMap Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="3"
                                MapType="Street" 
                                HasZoomEnabled="False" 
                                HasScrollEnabled="True" 
                                IsShowingUser="True"
                                MyLocationEnabled="True"
                                PinsSource="{Binding MapPin}"
                                MapSpan="{Binding MapSpan}"
                                MapStyleTheme="{Binding MapTheme}"
                                CurrentCameraPosition="{Binding CurrentCameraPosition}">

                <controls:CustomMap.Behaviors>

                    <behaviours:EventToCommandBehavior EventName="PinClicked" 
                                                       Command="{Binding PinClickedCommand}"
                                                       EventArgsParameterPath="Pin"/>

                    <behaviours:EventToCommandBehavior EventName="MapClicked" 
                                                       Command="{Binding MapClickedCommand}"/>

                </controls:CustomMap.Behaviors>

            </controls:CustomMap>

            <ImageButton Grid.Row="3"
                         Grid.ColumnSpan="3"
                         CornerRadius="50" 
                         HorizontalOptions="End" 
                         VerticalOptions="End"
                         HeightRequest="30" 
                         WidthRequest="30"
                         BorderWidth="40"
                         Margin="20,30"
                         BorderColor="{DynamicResource BackgroundColor}"/>

            <ImageButton Grid.Row="3"
                         Grid.ColumnSpan="3"
                         HorizontalOptions="End" 
                         VerticalOptions="End"
                         HeightRequest="30" 
                         WidthRequest="30"
                         BorderWidth="0"
                         BackgroundColor="Transparent"
                         Source="ic_location"
                         Margin="20,30"
                         Command="{Binding FindMyLocationCommand}"/>

            <ListView IsVisible="{Binding IsListViewIsVisible}"  
                      BackgroundColor="{DynamicResource BackgroundColor}"
                      ItemsSource="{Binding PinSearchList}"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"
                      HeightRequest="{Binding ListViewHeight}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Frame>

                                <StackLayout>

                                    <Label Text="{Binding Title}" 
                                           FontSize="16" 
                                           TextColor="#FF464859"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                </StackLayout>

                            </Frame>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.Behaviors>

                    <behaviours:EventToCommandBehavior EventName="ItemTapped" 
                                                       Command="{Binding SelectedListViewCommand}"
                                                       EventArgsParameterPath="Item"/>

                </ListView.Behaviors>

            </ListView>

        </Grid>

    </Grid>

</ContentPage>