NotepadGps/NotepadGps/View/MapsPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.MapsPage1"    
             Title="MapsPage 1"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             mvvm:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <StackLayout>
            <SearchBar></SearchBar>
            <Grid VerticalOptions="FillAndExpand">
                <map:Map x:Name="map"
                         MapType="Street" 
                     HasZoomEnabled="True" 
                     HasScrollEnabled="True" 
                     IsShowingUser="True" 
                     MoveToLastRegionOnLayoutChange="True" >
                    <x:Arguments>
                        <map:MapSpan>
                            <x:Arguments>
                                <map:Position>
                                    <x:Arguments>
                                        <x:Double>48.5130845</x:Double>
                                        <x:Double>35.0581175</x:Double>
                                    </x:Arguments>
                                </map:Position>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </map:MapSpan>
                    </x:Arguments>
                    <map:Map.Pins>
                        <map:Pin Label="Santa Cruz"
                                 Address="The city with a boardwalk"
                                 Type="Place">
                            <map:Pin.Position>
                                <map:Position>
                                    <x:Arguments>
                                        <x:Double>48.5130845</x:Double>
                                        <x:Double>35.0581175</x:Double>
                                    </x:Arguments>
                                </map:Position>
                            </map:Pin.Position>
                        </map:Pin>
                    </map:Map.Pins>
                </map:Map>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>