NotepadGps/NotepadGps/View/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.MapsPage"    
             Title="MapsPage"
             xmlns:behaviours="clr-namespace:NotepadGps.Behaviour;assembly=NotepadGps"
             xmlns:maps="clr-namespace:NotepadGps.Bindables;assembly=NotepadGps"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             mvvm:ViewModelLocator.AutowireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <SearchBar x:Name="Search"
                           CancelButtonColor="Blue"
                           TextColor="Blue"
                           Placeholder="Search"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding SearchPin}"/>

        <Button Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="Find"
                        Command="{Binding FindPinCommand}"/>

        <maps:CustomMap Grid.Row="1"
                        Grid.ColumnSpan="2"
                        x:Name="map"
                        MapType="Street" 
                        HasZoomEnabled="True" 
                        HasScrollEnabled="True" 
                        IsShowingUser="True"
                        MyLocationEnabled="True"
                        PinsSource="{Binding MapPin}"
                        CurrentCameraPosition="{Binding CurrentCameraPosition}">
            <maps:CustomMap.Behaviors>
                <behaviours:EventToCommandBehavior EventName="PinClicked" 
                                                   Command="{Binding PinClickedCommand}"
                                                   EventArgsParameterPath="Pin"/>

            </maps:CustomMap.Behaviors>
        </maps:CustomMap>
        
        <ImageButton 
            Grid.Row="1"
                          Grid.ColumnSpan="2"
            CornerRadius="50" 
                     HorizontalOptions="End" 
                     VerticalOptions="Start" 
                     HeightRequest="30" 
                     WidthRequest="30"
            BackgroundColor="Red"
                Source="GPS.jpg"
            Margin="20,20"
            Command="{Binding FindMyLocationCommand}"
            />
    </Grid>

</ContentPage>