NotepadGps/NotepadGps/View/NotifyPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.NotifyPageView"
             Title="Notify">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="6"
              Grid.Column="1">
            <StackLayout HorizontalOptions="FillAndExpand" 
                         Orientation="Horizontal">
                <Label Text="SET TIME" 
                       HorizontalOptions="StartAndExpand" 
                       FontSize="15"  
                       VerticalOptions="Center"/>
                <TimePicker HorizontalOptions="EndAndExpand" 
                            Time="{Binding SelectedTime}" 
                            BackgroundColor="Transparent" 
                            Format="t"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="7"
              Grid.Column="1">
            <StackLayout HorizontalOptions="FillAndExpand" 
                         Orientation="Horizontal">
                <Label Text="SET DATE"  
                       FontSize="15" 
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand"/>
                <DatePicker HorizontalOptions="EndAndExpand" 
                            Date="{Binding SelectedDate}"   
                            Format="MM-dd-yyyy"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="8"
              Grid.Column="1">
            <StackLayout HorizontalOptions="FillAndExpand" 
                         Spacing="10">
                
                <Editor HeightRequest="120" 
                        Text="{Binding MessageText}"
                        Placeholder="Enter Message"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="12"
              Grid.Column="1">
            <Button Text="Save" 
                    Command="{Binding SaveCommand}" 
                    FontSize="15"  
                    BackgroundColor="Blue"  
                    HorizontalOptions="FillAndExpand" 
                    BorderRadius="15"/>
        </Grid>
    </Grid>
    
</ContentPage>