NotepadGps/NotepadGps/View/NotifyPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:NotepadGps.Controls" 
             x:Class="NotepadGps.View.NotifyPageView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <Grid RowDefinitions="auto"
          BackgroundColor="{DynamicResource BackgroundColor}">

        <Grid ColumnDefinitions="30,*,30"
          RowDefinitions="50"
          Grid.ColumnSpan="2"
          Grid.Row="0"
          BackgroundColor="{DynamicResource BackgroundColor}">

            <ImageButton Grid.Column="0"
                     Grid.Row="0"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     Source="ic_left_blue"
                     BackgroundColor="Transparent"
                     Command="{Binding BackCommand}"/>

            <Label Grid.Column="1"
               Grid.Row="0"
               Text="Add event"
               FontSize="16"
               FontAttributes="Bold"
               FontFamily="Montserrat"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="{DynamicResource EntryTextColor}"/>

            <ImageButton Grid.Column="2"
                     Grid.Row="0"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     Source="ic_save"
                     BackgroundColor="Transparent"
                     Command="{Binding SaveCommand}"/>

        </Grid>

        <Grid BackgroundColor="{DynamicResource BackgroundColor}"
          Grid.Row="1"
          Grid.ColumnSpan="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>

            <controls:CustomEntry  Grid.Row="0" 
                                   Grid.Column="1"
                                   LblText="Label" 
                                   Placeholder="Enter the label"
                                   ErrorText="{Binding TitleError}"
                                   Text="{Binding Title}"
                                   PlaceholderColor="{DynamicResource PlaceholderColor}"
                                   FrameBorderColor="{DynamicResource BorderColor}"
                                   IsErrorVisible="{Binding IsTitleErrorVisible}" />

            <Label Grid.Row="1"
               Grid.Column="1"
               VerticalOptions="End"
               Text="Date and time"
               FontFamily="Montserrat"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="{DynamicResource EntryTextColor}"/>

            <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Start"
                    Date="{Binding SelectedDate}"   
                    Format="MM-dd-yyyy" 
                    TextColor="{DynamicResource EntryTextColor}"
                    BackgroundColor="{DynamicResource BackgroundColor}"/>

            <TimePicker Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Start"
                    Time="{Binding SelectedTime}" 
                    BackgroundColor="Transparent" 
                    Format="t"
                    TextColor="{DynamicResource EntryTextColor}"/>

            <controls:CustomMap Grid.Row="4"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            MapType="Street" 
                            HasZoomEnabled="False" 
                            HasScrollEnabled="True" 
                            IsShowingUser="True"
                            MyLocationEnabled="True"
                            PinsSource="{Binding MapPin}"
                            MapStyleTheme="{Binding MapTheme}"
                            CurrentCameraPosition="{Binding CurrentCameraPosition}"/>

            <ImageButton Grid.Row="4"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="3"
                     CornerRadius="50" 
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="40"
                     Margin="20,30"
                     BorderColor="{DynamicResource ImgBackgroundColor}"/>

            <ImageButton Grid.Row="4"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="0"
                     Source="ic_location"
                     Margin="20,30"
                     BackgroundColor="Transparent"
                     Command="{Binding FindMyLocationCommand}"/>

        </Grid>

    </Grid>

</ContentPage>