NotepadGps/NotepadGps/View/NotifyPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:NotepadGps.Controls" 
             x:Class="NotepadGps.View.NotifyPageView"
             Title="Add event">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding SaveCommand}" 
                     IconImageSource="ic_save"/>

    </ContentPage.ToolbarItems>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <controls:CustomEntry  Grid.Row="0" 
                               Grid.Column="1"
                               LblText="Label" 
                               Placeholder="Enter the label"
                               ErrorText="{Binding TitleError}"
                               Text="{Binding Title}"
                               PlaceholderColor="#858E9E"
                               IsErrorVisible="{Binding IsTitleErrorVisible}" />

        <Label Grid.Row="1"
               Grid.Column="1"
               VerticalOptions="End"
               Text="Date and time"
               FontFamily="Montserrat"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="#3D4E61"/>

        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Start"
                    Date="{Binding SelectedDate}"   
                    Format="MM-dd-yyyy" />

        <TimePicker Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Start"
                    Time="{Binding SelectedTime}" 
                    BackgroundColor="Transparent" 
                    Format="t"/>

        <controls:CustomMap Grid.Row="4"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            MapType="Street" 
                            HasZoomEnabled="False" 
                            HasScrollEnabled="True" 
                            IsShowingUser="True"
                            MyLocationEnabled="True"
                            PinsSource="{Binding MapPin}"
                            CurrentCameraPosition="{Binding CurrentCameraPosition}"/>

        <ImageButton Grid.Row="4"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="3"
                     CornerRadius="50" 
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="40"
                     Margin="20,30"
                     BorderColor="White"/>

        <ImageButton Grid.Row="4"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     HeightRequest="30" 
                     WidthRequest="30"
                     BorderWidth="0"
                     Source="ic_location"
                     Margin="20,30"
                     Command="{Binding FindMyLocationCommand}"/>

    </Grid>

</ContentPage>