NotepadGps/NotepadGps/View/PopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:behaviours="http://prismlibrary.com"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             x:Class="NotepadGps.View.PopUpView"
             x:Name="popUpView"
             BackgroundColor="Transparent">

    <Grid Padding="0,0,0,51">

        <Grid BackgroundColor="Gray" 
              Opacity="0.7" 
              Grid.Column="0" 
              Grid.Row="0"/>

        <Frame VerticalOptions="End" 
               HorizontalOptions="Fill"               
               HeightRequest="{Binding FrameHeight}"
               BackgroundColor="{DynamicResource BackgroundColor}">

            <Grid RowDefinitions="auto,auto,auto,1,*"
                  ColumnDefinitions="auto,auto"
                  Padding="0,-20"
                  BackgroundColor="Transparent">

                <CarouselView ItemsSource="{Binding ImageList}"
                              Grid.Row="0"
                              Grid.RowSpan="1"
                              Grid.ColumnSpan="3"
                              HeightRequest="100"
                              WidthRequest="150"
                              Loop="False"
                              x:Name="imageCarousel"
                              PeekAreaInsets="100"
                              IsVisible="{Binding IsCarouselVisible}">

                    <CarouselView.ItemTemplate>

                        <DataTemplate>

                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">

                                <ffimageloading:CachedImage Source="{Binding ImagePins}"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="CenterAndExpand"
                                                            WidthRequest="150"
                                                            HeightRequest="100"
                                                            Aspect="Fill"
                                                            DownsampleToViewSize = "true">

                                    <ffimageloading:CachedImage.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding ImageTappedCommand, Source={x:Reference imageCarousel}}"/>

                                    </ffimageloading:CachedImage.GestureRecognizers>

                                </ffimageloading:CachedImage>

                            </StackLayout>

                        </DataTemplate>

                    </CarouselView.ItemTemplate>

                </CarouselView>

                <Label Grid.Row="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="20"
                       FontFamily="Montserrat"
                       Grid.ColumnSpan="3"
                       Text="{Binding Title}" 
                       TextColor="{DynamicResource EntryTextColor}"/>

                <Label Grid.Row="2"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       FontSize="16"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       Text="{Binding Longitude}" 
                       TextColor="{DynamicResource EntryTextColor}"/>

                <Label Grid.Row="2"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       FontSize="16"
                       FontFamily="Montserrat"
                       Grid.Column="1"
                       Text="," 
                       TextColor="{DynamicResource EntryTextColor}"/>

                <Label Grid.Row="2"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       FontSize="16"
                       FontFamily="Montserrat"
                       Grid.Column="2"
                       Text="{Binding Latitude}" 
                       TextColor="{DynamicResource EntryTextColor}"/>

                <BoxView Grid.Row="3"
                         Grid.ColumnSpan="3"
                         Color="{DynamicResource Line}"
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand"/>

                <Label Grid.Row="4"
                       HorizontalOptions="Fill"
                       VerticalOptions="Start"
                       FontSize="18"
                       FontFamily="Montserrat"
                       Grid.ColumnSpan="3"
                       Text="{Binding Description}" 
                       TextColor="{DynamicResource EntryTextColor}"/>

            </Grid>

        </Frame>

        <Grid.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding TapCommand}"/>

        </Grid.GestureRecognizers>

    </Grid>

</ContentPage>