NotepadGps/NotepadGps/View/PopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NotepadGps.View.PopUpView"
             BackgroundColor="Transparent">

    <Grid>
        
        <Frame Grid.Column="0" 
               Grid.Row="0"  
               VerticalOptions="End" 
               HorizontalOptions="Fill"
               HeightRequest="300">
            
            <Grid RowDefinitions="*"
                  BackgroundColor="Transparent">
                
                <Image Source="NoImage.jpg"
                       HeightRequest="100"
                       WidthRequest="200"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       IsVisible="{Binding IsImgVisible}"/>

                <CarouselView ItemsSource="{Binding ImageList}"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              IsVisible="{Binding IsCarouselVisible}">

                    <CarouselView.ItemTemplate>

                        <DataTemplate>

                            <StackLayout HorizontalOptions="Center">

                                <ffimageloading:CachedImage Source="{Binding ImagePins}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            WidthRequest="150"
                                                            HeightRequest="100"
                                                            Aspect="Fill"
                                                            DownsampleToViewSize = "true">

                                </ffimageloading:CachedImage>

                            </StackLayout>

                        </DataTemplate>

                    </CarouselView.ItemTemplate>

                </CarouselView>
                
                <Label Grid.Row="2"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       FontSize="20"
                       FontFamily="Montserrat"
                       Grid.ColumnSpan="2"
                       Text="{Binding Title}" />

                <Label Grid.Row="3"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       FontSize="16"
                       FontFamily="Montserrat"
                       Grid.Column="1"
                       Text="{Binding Latitude}" />
                
                <Label Grid.Row="3"
                       HorizontalOptions="Start" 
                       VerticalOptions="Start"
                       FontSize="16"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       Text="{Binding Longitude}" />

                <Label Grid.Row="4"
                       HorizontalOptions="Fill"
                       VerticalOptions="Start"
                       FontSize="18"
                       FontFamily="Montserrat"
                       Grid.ColumnSpan="2"
                       Text="{Binding Description}" />
                
            </Grid>
            
        </Frame>
        
        <Grid.GestureRecognizers>
            
            <TapGestureRecognizer Command="{Binding TapCommand}"/>
            
        </Grid.GestureRecognizers>
        
    </Grid>
</ContentPage>