NotepadGps/NotepadGps/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.SettingsView"
             Title="Settings"
             BackgroundColor="{DynamicResource NavigationBarColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="auto"
          BackgroundColor="{DynamicResource BackgroundColor}">

        <Grid ColumnDefinitions="30,*,30"
              RowDefinitions="50"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              BackgroundColor="{DynamicResource BackgroundColor}">

            <ImageButton Grid.Column="0"
                         Grid.Row="0"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Source="ic_left_blue"
                         BackgroundColor="Transparent"
                         Command="{Binding BackCommand}"/>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Settings"
                   FontSize="16"
                   FontAttributes="Bold"
                   FontFamily="Montserrat"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource EntryTextColor}"/>

            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="3"
                     HeightRequest="1"
                     Color="{DynamicResource Line}"
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="End"/>

        </Grid>

        <Grid RowDefinitions="auto"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Padding="20,20"
              BackgroundColor="{DynamicResource BackgroundColor}">

            <Label Grid.Row="0"  
                   VerticalOptions="Center"
                   Text="Dark theme"
                   FontSize="20"
                   TextColor="{DynamicResource EntryTextColor}"/>

            <Switch Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    IsToggled="{Binding IsSwitchToggled}"/>

        </Grid>

    </Grid>

</ContentPage>