NotepadGps/NotepadGps/View/SignUpPwCheckView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:NotepadGps.Controls"
             x:Class="NotepadGps.View.SignUpPwCheckView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="auto"
          BackgroundColor="{DynamicResource BackgroundColor}">

        <Grid ColumnDefinitions="30,*,30"
              RowDefinitions="50,1"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              BackgroundColor="{DynamicResource BackgroundColor}">

            <ImageButton Grid.Column="0"
                         Grid.Row="0"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Source="ic_left_blue"
                         BackgroundColor="Transparent"
                         Command="{Binding BackCommand}"/>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Create an account"
                   FontSize="16"
                   FontAttributes="Bold"
                   FontFamily="Montserrat"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource EntryTextColor}"/>

        </Grid>

        <Grid BackgroundColor="{DynamicResource BackgroundColor}"
              Grid.ColumnSpan="2"
              Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />

            </Grid.ColumnDefinitions>

            <controls:PasswordEntry  Grid.Row="1" 
                                     Grid.Column="1"
                                     LblText="Password" 
                                     Placeholder="Create password"
                                     ErrorText="{Binding PasswordError}"
                                     Text="{Binding Password}"
                                     TextColor="{DynamicResource LabelTextColor}"
                                     PlaceholderColor="{DynamicResource PlaceholderColor}"
                                     FrameBorderColor="{DynamicResource BorderColor}"
                                     IsErrorVisible="{Binding IsPasswordErrorVisible}"/>

            <controls:PasswordEntry  Grid.Row="2" 
                                     Grid.Column="1"
                                     LblText="Confirm password" 
                                     Placeholder="Repeat password"
                                     ErrorText="{Binding ConfirmPasswordError}"
                                     Text="{Binding ConfirmPassword}"
                                     TextColor="{DynamicResource LabelTextColor}"
                                     PlaceholderColor="{DynamicResource PlaceholderColor}"
                                     FrameBorderColor="{DynamicResource BorderColor}"
                                     IsErrorVisible="{Binding IsConfirmPasswordErrorVisible}"/>

            <Frame Grid.Row="4"
                   Grid.Column="1"
                   VerticalOptions="End"
                   BackgroundColor="#596EFB"
                   CornerRadius="2">

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>

                </Frame.GestureRecognizers>

                <Label TextColor="#FEFEFD"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontFamily="Montserrat"
                       FontSize="21"
                       FontAttributes="Bold">

                    <Label.FormattedText>

                        <FormattedString>

                            <Span Text="Create account">

                                <Span.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding SignUpCommand}" />

                                </Span.GestureRecognizers>

                            </Span>

                        </FormattedString>

                    </Label.FormattedText>

                </Label>

            </Frame>

            <Grid Grid.Row="6"/>

        </Grid>

    </Grid>

</ContentPage>