NotepadGps/NotepadGps/View/SignUpPwCheckView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:NotepadGps.Controls"
             x:Class="NotepadGps.View.SignUpPwCheckView"
             Title="Create an account">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>

        <controls:PasswordEntry  Grid.Row="1" 
                                 Grid.Column="1"
                                 LblText="Password" 
                                 Placeholder="Create password"
                                 ErrorText="{Binding PasswordError}"
                                 Text="{Binding Password}"
                                 PlaceholderColor="#858E9E"
                                 IsErrorVisible="{Binding IsPasswordErrorVisible}"/>

        <controls:PasswordEntry  Grid.Row="2" 
                                 Grid.Column="1"
                                 LblText="Confirm password" 
                                 Placeholder="Repeat password"
                                 ErrorText="{Binding ConfirmPasswordError}"
                                 Text="{Binding ConfirmPassword}"
                                 PlaceholderColor="#858E9E"
                                 IsErrorVisible="{Binding IsConfirmPasswordErrorVisible}"/>

        <Frame Grid.Row="4"
               Grid.Column="1"
               VerticalOptions="End"
               BackgroundColor="#596EFB"
               CornerRadius="2">

            <Frame.GestureRecognizers>
                
                <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                
            </Frame.GestureRecognizers>

            <Label TextColor="#FEFEFD"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="Montserrat"
                   FontSize="21"
                   FontAttributes="Bold">

                <Label.FormattedText>

                    <FormattedString>

                        <Span Text="Create account">

                            <Span.GestureRecognizers>
                                
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                                
                            </Span.GestureRecognizers>

                        </Span>

                    </FormattedString>

                </Label.FormattedText>

            </Label>

        </Frame>

        <Grid Grid.Row="6"/>

    </Grid>

</ContentPage>