NotepadGps/NotepadGps/View/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:NotepadGps.Controls"
             x:Class="NotepadGps.View.SignInView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Log in">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
        </Grid.ColumnDefinitions>

        <controls:CustomEntry  Grid.Row="1" 
                               Grid.Column="1"
                               LblText="Email" 
                               Placeholder="Enter Email"
                               ErrorText="{Binding EmailError}"
                               Text="{Binding Email}"
                               PlaceholderColor="#858E9E"
                               FrameBorderColor="#858E9E"
                               IsErrorVisible="{Binding IsEmailErrorVisible}"/>

        <controls:PasswordEntry  Grid.Row="2" 
                                 Grid.Column="1"
                                 LblText="Password" 
                                 Placeholder="Enter password"
                                 ErrorText="{Binding PasswordError}"
                                 Text="{Binding Password}"
                                 PlaceholderColor="#858E9E"
                                 IsErrorVisible="{Binding IsPasswordErrorVisible}"/>

        <Frame Grid.Row="4"
               Grid.Column="1"
               VerticalOptions="End"
               BackgroundColor="#596EFB"
               CornerRadius="2">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogInCommand}"/>
            </Frame.GestureRecognizers>

            <Label TextColor="#FEFEFD"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="Montserrat"
                   FontSize="21"
                   FontAttributes="Bold">

                <Label.FormattedText>

                    <FormattedString>

                        <Span Text="Log in">

                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogInCommand}" />
                            </Span.GestureRecognizers>

                        </Span>

                    </FormattedString>

                </Label.FormattedText>

            </Label>

        </Frame>

        <Grid Grid.Row="6"/>

    </Grid>

</ContentPage>