NotepadGps/NotepadGps/View/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotepadGps.View.SignInView">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Entry  Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Email}"
                Placeholder="Email"/>

        <Entry  Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Password}"
                IsPassword="True"
                Placeholder="Password"/>



        <Button  Grid.Row="7"
                 Grid.Column="1"
                 Text="SignIn"  
                 BackgroundColor="DarkOrange" 
                 Command="{Binding SignInCommand}" 
                 IsEnabled="{Binding ButtonEnabled}" />

        <Button Grid.Row="8"
               Grid.Column="1"
               Text = "SignUp"
               BackgroundColor="DarkOrange" 
               Command="{Binding SignUpCommand}" />
    </Grid>

</ContentPage>